<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'/>
    <link href='/lib/main.css' rel='stylesheet'/>
    <script src='/lib/main.js'></script>
    <script th:inline="javascript">
        var calendar;
        var allEvents = /*[[${allEvents}]]*/;
        var bdEvents = /*[[${bdEvents}]]*/;
        var dvdEvents = /*[[${dvdEvents}]]*/;
        var amazonEvents = /*[[${amazonEvents}]]*/;
        var versatilEvents = /*[[${versatilEvents}]]*/;
        var opEvents = /*[[${opEvents}]]*/;
        var toEvents = /*[[${toEvents}]]*/;
        var famEvents = /*[[${famEvents}]]*/;
        var clEvents = /*[[${clEvents}]]*/;
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var initEvents = JSON.parse(allEvents);

            calendar = new FullCalendar.Calendar(calendarEl, {
                initialDate: "[[${initDate}]]", //'2020-06-12',
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: true, // allow "more" link when too many events
                headerToolbar: {
                    left: 'prev,next today reset',
                    center: 'title',
                    right: 'dayGridMonth listMonth,listYear'
                },
                buttonText: {
                    listMonth: 'list month',
                    listYear: 'list year'
                },
                customButtons: {
                    reset: {
                        text: 'reset filters',
                        click: function() {
                            setAllEvents();
                        }
                    }
                },
                events: initEvents
            });

            calendar.render();
        });

        function rerender(eventsArray) {
            calendar.removeAllEvents();
            JSON.parse(eventsArray).forEach(addEventInCalendar);
        }

        function addEventInCalendar(value, index, array) {
            calendar.addEvent(value);
        }

        function setAllEvents() {
            rerender(allEvents);
        }

        function setBDEvents() {
            rerender(bdEvents);
        }

        function setDVDEvents() {
            rerender(dvdEvents);
        }

        function setAmazonEvents() {
            rerender(amazonEvents);
        }

        function setVersatilEvents() {
            rerender(versatilEvents);
        }

        function setOPEvents() {
            rerender(opEvents);
        }

        function setTOEvents() {
            rerender(toEvents);
        }

        function setFamEvents() {
            rerender(famEvents);
        }

        function setCLEvents() {
            rerender(clEvents);
        }
    </script>
    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 1100px;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left, .right {
            width: 20%;
        }

        .middle {
            width: 60%;
        }

        /* inner columns */
        .column2 {
            float: left;
            padding: 0px;
        }

        .left2 {
            width: 30%;
            text-align: left;
        }

        .right2 {
            width: 30%;
            text-align: right;
        }

        .middle2 {
            width: 40%;
            text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            border-radius: 50%;
        }

        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="column left">
        <a href="javascript:setAmazonEvents()">
            <img class="displayed" src="/img/amazon.jpg" width="150" height="150">
        </a><br>
        <a href="javascript:setVersatilEvents()">
            <img class="displayed" src="/img/versatil.jpg" width="150" height="150">
        </a><br>
        <a href="javascript:setOPEvents()">
            <img class="displayed" src="/img/obrasprimas.jpg" width="150" height="150">
        </a><br><br><br>
        <a href="javascript:setBDEvents()">
            <img class="displayed" src="/img/logobd.png" width="150" height="150">
        </a>
    </div>
    <div class="column middle">
        <div id='calendar'></div>
    </div>
    <div class="column right">
        <a href="javascript:setTOEvents()">
            <img class="displayed" src="/img/theoriginals.jpg" width="150" height="150">
        </a><br>
        <a href="javascript:setFamEvents()">
            <img class="displayed" src="/img/famdvd.jpg" width="150" height="150">
        </a><br>
        <a href="javascript:setCLEvents()">
            <img class="displayed" src="/img/classicline.jpg" width="150" height="150">
        </a><br><br><br>
        <a href="javascript:setDVDEvents()">
            <img class="displayed" src="/img/logodvd.png" width="150" height="150">
        </a>
    </div>
</div>
<div class="row">
    <div class="column left"></div>
    <div class="column middle">
        <div class="row">
            <div class="column2 left2">
                &nbsp;&nbsp;&nbsp;[L] = DIA DO LANÇAMENTO <br>
                [PV] = DIA DO TERMINO DA PRÉ-VENDA
            </div>
            <div class="column2 middle2">
                <div class="column left2"></div>
                <div class="column2 middle2">
                    <a href="https://github.com/rodrigoma">
                        <img align="left" alt="Rodrigo's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
                    </a>
                    <a href="https://twitter.com/rodrigoma">
                        <img align="center" alt="Rodrigo's Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
                    </a>
                    <a href="https://oc.mymovies.dk/rodrigoma">
                        <img align="right" alt="Rodrigo's MyMovies" width="22px" src="/img/mymovies.png" />
                    </a>
                </div>
                <div class="column right2"></div>
            </div>
            <div class="column2 right2">
                <span style="background-color: #0095d5">&nbsp;BLU-RAY&nbsp;</span> |
                <span style="background-color: #bfb6a5">&nbsp;DVD&nbsp;</span> |
                <span style="background-color: #ef9b55">&nbsp;AMBOS&nbsp;</span>
            </div>
        </div>
    </div>
    <div class="column right"></div>
</div>

</body>
</html>

<!--BD("#0095d5"),-->
<!--DVD("#bfb6a5"),-->
<!--BOTH("#ef9b55")-->
